# A unit of servers (upstream) is created, called web.
# This unit contains 1 web server on port 8000.
# This means that Nginx will contact the web server on port 8000 to process requests.
upstream web {
    server web:8000;
}
# Configuration block for a virtual server in Nginx.
# In this case, it describes how to handle requests on port 80 (the standard HTTP port).
server {
    # This tells Nginx to listen for incoming connections on port 80.
    listen 443 ssl http2;
    server_name life-helpsy.ru;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    client_max_body_size 200M;
    # add_header Access-Control-Allow-Origin *;
    # Describes how to handle requests that come to the root path (/) of your domain.
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
    }

    location /minio/ {
        proxy_pass http://minio:9001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        proxy_pass http://minio:9000/static/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        proxy_pass http://minio:9000/media/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name life-helpsy.ru;
    return 301 https://$host$request_uri;
}